<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     Jun 23, 2010 4:25:39 PM                                                        

     project    
     description
                   
     eric                                                                
     ====================================================================== -->
<project name="project" default="default">
    <description>
            description
    </description>

    <!-- ================================= 
          target: default              
         ================================= -->
    <target name="default" depends="depends" description="description">
        <jar destfile="rvlib.jar">
        	<fileset dir="bin"/>
        </jar>
    </target>

    <!-- - - - - - - - - - - - - - - - - - 
          target: depends                      
         - - - - - - - - - - - - - - - - - -->
    <target name="depends">
    </target>

</project>
