# mopbox

./: .hgignore  Examples.md  ProjectHome.md  README.md
MOPBox/: .classpath  .project  AllTests.launch  build.xml
MOPBox/examples/: HelloAliceHelloBob.java  HelloWorld.java  HelloWorldAspectJ.aj  HelloWorldFromTrace.java  HelloWorldSuffixMatching.java  trace-bloat.txt
MOPBox/playground/de/bodden/mopbox/generic/indexing/fast/: FastStrategyC.java
MOPBox/src/de/bodden/mopbox/finitestate/: AbstractFSMMonitor.java  AbstractFSMMonitorTemplate.java  IState.java  OpenFSMMonitorTemplate.java  State.java  package-info.java
MOPBox/src/de/bodden/mopbox/finitestate/sync/: AbstractSyncingFSMMonitorTemplate.java  DefaultSyncingFSMMonitorTemplate.java  FullSyncingTemplate.java  MultisetSyncingTemplate.java  NumberAndSymbolSetSyncingTemplate.java  NumberSyncFSMMonitorTemplate.java  NumberSyncingTemplate.java  SymbolSetSyncingTemplate.java  SyncTests.java  SyncTests2.java  SyncTests3.java
MOPBox/src/de/bodden/mopbox/generic/: AbstractMonitorTemplate.java  IAlphabet.java  IIndexingStrategy.java  IMonitor.java  IMonitorTemplate.java  ISymbol.java  IVariableBinding.java
MOPBox/src/de/bodden/mopbox/generic/def/: Alphabet.java  DynamicAlphabet.java  Event.java  Symbol.java  VariableBinding.java  package-info.java
MOPBox/src/de/bodden/mopbox/generic/indexing/: IndexingStrategyFactory.java  StrategyB.java  StrategyC.java  StrategyCPlus.java  package-info.java
MOPBox/src/de/bodden/mopbox/generic/indexing/fast/: FastStrategyCPlus.java  StrategyB.java  WeakIdentityMultiKey.java  WeakIdentityMultiMap.java
MOPBox/src/de/bodden/mopbox/generic/indexing/simple/: IndexingStrategyFactory.java  StrategyB.java  StrategyC.java  StrategyCPlus.java  SymbolBasedIndexing.java  package-info.java
MOPBox/src/de/bodden/mopbox/tracereader/: FailSafeIterMonitorTemplate.java  TraceReader.java
MOPBox/src/de/bodden/mopbox/util/: PerfTest.java  Powerset.java
MOPBox/test/helpers/: ASyncContainsAllMonitorTemplate.java  AbstractFSMMonitorTestTemplate.java  ConnectionClosedMonitorTemplate.java  FailSafeIterMonitorTemplate.java  HasNextMonitorTemplate.java  StringBasedBinding.java  package-info.java
MOPBox/test/test/: ASyncContainsAll.java  AbstractTest.java  AllTests.java  ConnectionClosed.java  FailSafeIter.java  HasNext.java  package-info.java
RVLib/: build.xml
RVLib/src/de/bodden/rvlib/finitestate/: AbstractFSMMonitor.java  DefaultFSMMonitor.java  IState.java
RVLib/src/de/bodden/rvlib/generic/: IEvent.java  IMonitor.java  IMonitorTemplate.java  IVariableBinding.java
RVLib/src/de/bodden/rvlib/generic/def/: Alphabet.java  Event.java
RVLib/src/de/bodden/rvlib/generic/indexing/: StrategyB.java  StrategyC.java  StrategyCPlus.java
RVLib/src/de/bodden/rvlib/impl/: Symbol.java  VariableBinding.java
RVLib/test/helpers/: ASyncContainsAllMonitorTemplate.java  AbstractFSMMonitorTestTemplate.java  ConnectionClosedMonitorTemplate.java  HasNextMonitorTemplate.java
RVLib/test/test/: ConnectionClosed.java
de.bodden.chakalaca.genericlib/: .project
de.bodden.chakalaca.genericlib/src/de/bodden/rvlib/finitestate/: AbstractFSMMonitorTemplate.java
de.bodden.chakalaca.genericlib/src/de/bodden/rvlib/generic/: IIndexingStrategy.java
de.bodden.chakalaca.genericlib/test/test/: AbstractTest.java  FailSafeIter.java
de.bodden.chakalaka.bpagent/: .classpath  .project  build.xml
de.bodden.chakalaka.bpagent/clientsrc/de/bodden/chakalaka/bpagenttestclient/: TestClient.java
de.bodden.chakalaka.bpagent/shared/de/bodden/chakalaka/bpagentshared/: IFSM.java
de.bodden.chakalaka.bpagent/src/de/bodden/chakalaka/bpagent/: Agent.java  ClassRegistry.java  FSMConverter.java  IMonitorTemplateRegistry.java  IncomingConnectionListener.java  Registry.java  SingleConnectionListener.java  TransitionInserter.java
de.bodden.chakalaka.bpagent/test/: C.java  Main.java  Waiter.java
de.bodden.chakalaka.genericlib/: .classpath  .project
de.bodden.chakalaka.genericlib/src/de/bodden/mopbox/finitestate/: AbstractFSMMonitorTemplate.java  DefaultFSMMonitor.java
de.bodden.chakalaka.genericlib/src/de/bodden/mopbox/generic/: IAlphabet.java  IEvent.java  IMonitor.java  ISymbol.java  package-info.java
de.bodden.chakalaka.genericlib/test/helpers/: ASyncContainsAllMonitorTemplate.java  AbstractFSMMonitorTestTemplate.java  ConnectionClosedMonitorTemplate.java  FailSafeIterMonitorTemplate.java  HasNextMonitorTemplate.java  StringBasedBinding.java  package-info.java
de.bodden.chakalaka.genericlib/test/test/: ASyncContainsAll.java  AbstractTest.java  AllTests.java  ConnectionClosed.java  FailSafeIter.java  HasNext.java
(+29 files in other folders)
