<?xml version="1.0" encoding="UTF-8"?>
<project name="project" default="default">
    <description>
            description
    </description>

    <!-- ================================= 
          target: default              
         ================================= -->
    <target name="default" depends="depends" description="description">
	  <javac
	            destdir="bin"
	        	fork="true"
	        >
	        	<classpath>
	        		<pathelement location="collections-generic-4.01.jar"/>
	           		<pathelement location="guava-10.0.1.jar"/>
	        	</classpath>
	            <src path="src"/>
	        </javac>
    	<jar destfile="mopbox.jar">
        	<fileset dir="bin"/>
        </jar>
    </target>

    <!-- - - - - - - - - - - - - - - - - - 
          target: depends                      
         - - - - - - - - - - - - - - - - - -->
    <target name="depends">
    </target>

</project>
